<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>runteam-core</artifactId>
  <version>0.0.1</version>

  <parent>
    <groupId>com.runteam</groupId>
    <artifactId>simple-parent</artifactId>
    <relativePath>../../pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.12.0</version>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swaggerhub-maven-plugin</artifactId>
      <version>1.0.8</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- mvn io.swagger:swaggerhub-maven-plugin:1.0.8:download@downloadapi -->
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swaggerhub-maven-plugin</artifactId>
        <version>1.0.8</version>
        <executions>
          <execution>
            <id>downloadapi</id>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <api>runteamAPI</api>
              <owner>josefresna</owner>
              <version>2.3.1</version>
              <outputFile>${project.basedir}/src/main/resources/runteamAPI.json</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--  mvn org.openapitools:openapi-generator-maven-plugin:5.0.0:generate@generateapi -->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.0.0</version>
        <executions>
          <execution>
            <id>generateapi</id>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/runteamAPI.json</inputSpec>
              <generatorName>jaxrs-spec</generatorName>
              <generateApis>true</generateApis>
              <generateModels>true</generateModels>
              <generateApiTests>true</generateApiTests>
              <apiPackage>com.runteam.core.api</apiPackage>
              <modelPackage>com.runteam.core.api</modelPackage>
              <packageName>com.runteam.core.api</packageName>
              <generateSupportingFiles>false</generateSupportingFiles>
              <output>${project.build.directory}</output>
              <output>src/main/java</output>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <sourceFolder>/</sourceFolder>
              </configOptions>
              <groupId>com.runteam</groupId>
              <artifactId>runteam-api</artifactId>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
  </repositories>
</project>
