# runteam

./: .gitignore  README.md  pom.xml
src/: pom.xml
src/main/java/com/runmates/backend/application/: ConsumerExample.java
src/main/java/com/runteam/backend/domain/: Statistics.java  Team.java  TeamId.java  User.java  UserStatus.java
src/service/core/: pom.xml
src/service/core/src/: pom.xml
src/service/core/src/main/java/com/runteam/backend/domain/: Challenge.java  ChallengeDetails.java  ChallengeGoal.java  ChallengeId.java  ChallengeMember.java  ChallengeStatus.java  Sex.java  Team.java  TeamDetails.java  TeamId.java  TeamMember.java  TeamStatus.java  User.java  UserCredentials.java  UserDetails.java  UserId.java  UserPrivacy.java  UserSex.java  UserStatistics.java  UserStatus.java
src/service/core/src/main/java/com/runteam/core/api/: Challenge.java  ChallengeDetails.java  ChallengeGoal.java  ChallengeSubscriptionDetails.java  ChallengeTeamMember.java  ChallengesApi.java  Error.java  PersonalBest.java  Privacy.java  Statistics.java  Status.java  Team.java  TeamDetails.java  TeamSubscriptionDetails.java  TeamsApi.java  User.java  UserDetails.java  UserSubscriptionDetails.java  UserSubscriptionType.java  UserTeamMember.java  UsersApi.java
src/service/core/src/main/java/com/runteam/core/application/: AddStatisticsToChallengeUseCase.java  AddStatisticsToTeamUseCase.java  AddStatisticsToUserUseCase.java  AddTeamToChallengeUseCase.java  AddUserToTeamUseCase.java  ChallengeService.java  CreateChallengeUseCase.java  CreateTeamUseCase.java  CreateUserUseCase.java  TeamService.java  UserService.java
src/service/core/src/main/java/com/runteam/core/application/adapter/: ApiChallengeAdapter.java  ApiChallengeTeamMemberAdapter.java  ApiPersonalBestAdapter.java  ApiPrivacyAdapter.java  ApiStatisticsAdapter.java  ApiStatusAdapter.java  ApiTeamAdapter.java  ApiUserAdapter.java  ApiUserTeamMemberAdapter.java  DomainStatisticsAdapter.java  DomainUserDetailsAdapter.java
src/service/core/src/main/java/com/runteam/core/domain/: Challenge.java  ChallengeDetails.java  ChallengeGoal.java  ChallengeId.java  ChallengeMember.java  ChallengeStatus.java  Statistics.java  Team.java  TeamDetails.java  TeamId.java  TeamMember.java  TeamStatus.java  User.java  UserCredentials.java  UserDetails.java  UserId.java  UserPrivacy.java  UserSex.java  UserStatus.java
src/service/core/src/main/java/com/runteam/core/domain/event/: StatisticsEvent.java  StatisticsTeamMemberEvent.java  StatisticsUserEvent.java
src/service/core/src/main/java/com/runteam/core/domain/infrastructure/: SendAddChallengeNotification.java  SendAddTeamNotification.java
src/service/core/src/main/java/com/runteam/core/domain/model/: Challenge.java  ChallengeDetails.java  ChallengeGoal.java  ChallengeId.java  ChallengeMember.java  ChallengeMemberId.java  ChallengeStatus.java  DomainException.java  DomainExceptionCode.java  GenericId.java  PersonalBest.java  Privacy.java  Statistics.java  Status.java  Team.java  TeamDetails.java  TeamId.java  TeamMember.java  TeamMemberId.java  TeamStatus.java  User.java  UserCredentials.java  UserDetails.java  UserFactory.java  UserId.java  UserPrivacy.java  UserSex.java  UserStatus.java  UserSubscriptionType.java
src/service/core/src/main/java/com/runteam/core/domain/repository/: ChallengeMemberRepository.java  ChallengeRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/service/core/src/main/java/com/runteam/core/domain/service/: AddStatisticsToChallengeMember.java  AddStatisticsToTeamMember.java  AddStatisticsToUser.java  AddTeamToChallenge.java  AddUserToTeam.java  CreateChallenge.java  CreateTeam.java  DomainEvents.java
src/service/core/src/main/resources/: runteamAPI.json
src/service/core/src/test/com/runteam/core/domain/model/: ChallengeDetailsTest.java  ChallengeGoalTest.java  ChallengeIdTest.java  ChallengeMemberTest.java  ChallengeTest.java  GenericIdTest.java  StatisticsTest.java  TeamDetailsTest.java  TeamIdTest.java  TeamMemberTest.java  TeamTest.java  UserDetailsTest.java  UserIdTest.java  UserTest.java
src/service/core/src/test/com/runteam/core/domain/service/: AddTeamToChallengeTest.java  AddUserToTeamTest.java  CreateChallengeTest.java  CreateTeamTest.java
src/service/core/src/test/java/com/runteam/core/domain/model/: ChallengeGoalTest.java  ChallengeMemberTest.java  ChallengeTest.java  PersonalBestTest.java  StatisticsTest.java  TeamDetailsTest.java  TeamMemberTest.java  TeamTest.java  UserDetailsTest.java  UserTest.java
src/service/core/src/test/java/com/runteam/core/domain/service/: AddStatisticsToChallengeMemberTest.java  AddStatisticsToTeamMemberTest.java  AddStatisticsToUserTest.java  AddTeamToChallengeTest.java  CreateChallengeTest.java
src/service/rest/: pom.xml
